<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="24dp">

    <!--List_item fue creado para mostrar los elementos de la lista de archivos, tanto en home como en files, con su respectiva imagen dependiendo si son carpetas o archivos, aparte de los 3 putnos.-->

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/icon_morevert"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/icon_morevert" />

</LinearLayout>